{
  "name": "spotify-canvas-viewer",
  "version": "1.0.0",
  "license": "ISC",
  "homepage": "https://teepo.github.io/SpotifyCanvasViewer/",
  "scripts": {
    "server": "node server/index.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "firebase-deploy": "yarn run build --mode=firebase && firebase deploy"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "express": "^5.1.0",
    "firebase": "^12.3.0",
    "firebase-tools": "^14.17.0",
    "sass": "^1.93.2",
    "socket.io-client": "^4.8.1",
    "vite": "^7.1.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  }
}
